tile.playerinterface.name=플레이어 인터페이스
tile.creativePlayerInterface.name=크리에이티브 플레이어 인터페이스
tile.fluidDisplay.name=액체 디스플레이
tile.advancedFluidDisplay.name=고급 액체 디스플레이
tile.fertilizedDirt.name=발효된 흙
tile.itemCollector.name=아이템 수집기
tile.advancedItemCollector.name=강화된 아이템 수집기
tile.onlineDetector.name=접속 감지기
tile.fluidRouter.name=액체 라우더[WIP]
tile.moonSensor.name=달 센서
tile.notificationInterface.name=알람 인터페이스
tile.wirelessLever.name=무선 레버
tile.soundBox.name=사운드 받스
tile.carpentryBench.name=[WIP] 목수의 벤치
tile.lapisLamp.name=라피스 램프
tile.dyeingMachine.name=염색 기기
tile.spiritRod.name=영혼의 막대
tile.imbuingStation.name=Imbuing Station

tile.spectreBlock.name=Spectre 블럭
tile.spectreBlock.black.name=검정색 Spectre 블럭
tile.spectreBlock.red.name=빨강색 Spectre 블럭
tile.spectreBlock.green.name=초록색 Spectre 블럭
tile.spectreBlock.brown.name=갈색 Spectre 블럭
tile.spectreBlock.blue.name=파랑색 Spectre 블럭
tile.spectreBlock.purple.name=보라색 Spectre 블럭
tile.spectreBlock.cyan.name=청록색 Spectre 블럭
tile.spectreBlock.silver.name=밝은 회색 Spectre 블럭
tile.spectreBlock.gray.name=회색 Spectre 블럭
tile.spectreBlock.pink.name=분홍색 Spectre 블럭
tile.spectreBlock.lime.name=연두색 Spectre 블럭
tile.spectreBlock.yellow.name=노랑색 Spectre 블럭
tile.spectreBlock.lightBlue.name=하늘색 Spectre 블럭
tile.spectreBlock.magenta.name=자홍색 Spectre 블럭
tile.spectreBlock.orange.name=주황색 Spectre 블럭
tile.spectreBlock.white.name=흰색 Spectre 블럭

itemGroup.Random Things=랜덤띵스
item.filterBlock.name=블럭 필터
item.filterItem.name=아이템 필터
item.filterEntity.name=엔티티 필퍼
item.biomeSolution.name=Solution
item.biomeCapsule.name=Biome Capsule
item.biomePainter.name=Biome Painter
item.whitestoneUncharged.name=White Stone [Uncharged]
item.whitestoneCharged.name=White Stone [Charged]
item.kojaku.name=Kojaku
item.voidStone.name=공허의 돌
item.dropFilter.name=Drop Filter
item.dropFilterVoiding.name=Voiding Drop Filter
item.enderLetter.name=Ender Letter
item.spectreKey.name=Spectre Key
item.soundRecorder.name=녹음기
item.spectreSword.name=Spectre Sword
item.spectreHelmet.name=Spectre Helmet
item.spectreChestplate.name=Spectre Chestplate
item.spectreLeggings.name=Spectre Leggings
item.spectreBoots.name=Spectre Boots
item.spiritBinder.name=Spirit Binder
item.magneticForce.name=Magnetic Force
item.ginto.name=Ginto
item.creativeSword.name=Creative Sword
item.creativeGrower.name=Creative Grower
item.creativeChestGenerator.name=Creative Chest Generator
item.playerCore.name=플레이어 코어
item.obsidianStick.name=흑요석 막대기
item.enderFragment.name=Ender Fragment
item.ectoplasm.name=Ectoplasm
item.spectreIron.name=Spectre Iron
item.transformationCore.name=Transformation Core
item.demorpher.name=Demorpher
item.error.name=잘못된 아이템

item.imbue.poison.name=독 플라스크
item.imbue.experience.name=경험치 플라스크
item.imbue.fire.name=불 플라스크
item.imbue.wither.name=Flask of Withering
item.imbue.weakness.name=약화 플라스크
item.imbue.spectre.name=Flask of Spectre

imbue.poison=Poison Imbue
imbue.experience=Experience Imbue
imbue.fire=Fire Imbue
imbue.wither=Wither Imbue
imbue.weakness=Weakness Imbue
imbue.spectre=Spectre Imbue

entity.spirit.name=Spirit

text.miscellaneous.press=더 많은 정보를 보려면 %s 키를 누르십시오
text.miscellaneous.shift=shift
text.miscellaneous.block=블럭
text.miscellaneous.metadata=Metadata
text.miscellaneous.oreDictionary=Ore-Dictionary
text.miscellaneous.listType=List-Type
text.miscellaneous.entityid=엔티티 ID
text.miscellaneous.entityName=엔티티 이름
text.miscellaneous.connectedTo=Connected to
text.miscellaneous.invalidArguments=Invalid arguments
text.miscellaneous.setBonus=Set-Bonus:

text.miscellaneous.ignoreOreDict=광물사전 미사용
text.miscellaneous.useOreDict=광물사전 사용

text.miscellaneous.ignoreMetadata=메타데이터 미사용
text.miscellaneous.useMetadata=메타데이터 사용

text.dyed=%s 염료
text.color.black=검은색
text.color.red=붉은색
text.color.green=초록색
text.color.brown=갈색
text.color.blue=파랑색
text.color.purple=보라색
text.color.cyan=청록색
text.color.silver=밝은 회색
text.color.gray=회색
text.color.pink=분홍색
text.color.lime=연두색
text.color.yellow=노랑색
text.color.lightBlue=하늘색
text.color.magenta=자홍색
text.color.orange=주황색
text.color.white=하양색

text.error.nbt=Couldn't use NBT Mod File, things like letters or magnetic force events won't survive restarts.

text.magneticForce.notOnline=오프라인
text.magneticForce.invalidUsername=알수없는 유저이름
text.magneticForce.noRights=No right
text.magneticForce.notYourself=Not to yourself

text.enderLetter.invalidreceiver=존재하지 않는 수신자입니다.
text.enderLetter.empty=내용이 빈 편지는 보낼 수 없습니다.
