tile.playerinterface.name=플레이어 인터페이스
tile.creativePlayerInterface.name=크리에이티브 플레이어 인터페이스
tile.fluidDisplay.name=액체 디스플레이
tile.advancedFluidDisplay.name=고급 액체 디스플레이
tile.fertilizedDirt.name=발효된 흙
tile.itemCollector.name=아이템 수집기
tile.advancedItemCollector.name=강화된 아이템 수집기
tile.onlineDetector.name=접속 감지기
tile.fluidRouter.name=Fluid Router[WIP]
tile.moonSensor.name=달 센서
tile.notificationInterface.name=Notification Interface
tile.wirelessLever.name=무선 레버
tile.soundBox.name=Sound Box
tile.carpentryBench.name=[WIP] Carpentry Bench
tile.lapisLamp.name=라피스 램프
tile.dyeingMachine.name=Dyeing Machine
tile.spiritRod.name=Spirit Rod
tile.imbuingStation.name=Imbuing Station

tile.spectreBlock.name=Spectre Block
tile.spectreBlock.black.name=Black Spectre Block
tile.spectreBlock.red.name=Red Spectre Block
tile.spectreBlock.green.name=Green Spectre Block
tile.spectreBlock.brown.name=Brown Spectre Block
tile.spectreBlock.blue.name=Blue Spectre Block
tile.spectreBlock.purple.name=Purple Spectre Block
tile.spectreBlock.cyan.name=Cyan Spectre Block
tile.spectreBlock.silver.name=Light Gray Spectre Block
tile.spectreBlock.gray.name=Gray Spectre Block
tile.spectreBlock.pink.name=Pink Spectre Block
tile.spectreBlock.lime.name=Lime Spectre Block
tile.spectreBlock.yellow.name=Yellow Spectre Block
tile.spectreBlock.lightBlue.name=Light Blue Spectre Block
tile.spectreBlock.magenta.name=Magenta Spectre Block
tile.spectreBlock.orange.name=Orange Spectre Block
tile.spectreBlock.white.name=White Spectre Block

itemGroup.Random Things=랜덤띵스
item.filterBlock.name=블럭 필터
item.filterItem.name=아이템 필터
item.filterEntity.name=엔티티 필퍼
item.biomeSolution.name=Solution
item.biomeCapsule.name=Biome Capsule
item.biomePainter.name=Biome Painter
item.whitestoneUncharged.name=White Stone [Uncharged]
item.whitestoneCharged.name=White Stone [Charged]
item.kojaku.name=Kojaku
item.voidStone.name=공허의 돌
item.dropFilter.name=Drop Filter
item.dropFilterVoiding.name=Voiding Drop Filter
item.enderLetter.name=Ender Letter
item.spectreKey.name=Spectre Key
item.soundRecorder.name=Sound Recorder
item.spectreSword.name=Spectre Sword
item.spectreHelmet.name=Spectre Helmet
item.spectreChestplate.name=Spectre Chestplate
item.spectreLeggings.name=Spectre Leggings
item.spectreBoots.name=Spectre Boots
item.spiritBinder.name=Spirit Binder
item.magneticForce.name=Magnetic Force
item.ginto.name=Ginto
item.creativeSword.name=Creative Sword
item.creativeGrower.name=Creative Grower
item.creativeChestGenerator.name=Creative Chest Generator
item.playerCore.name=Player Core
item.obsidianStick.name=Obsidian Stick
item.enderFragment.name=Ender Fragment
item.ectoplasm.name=Ectoplasm
item.spectreIron.name=Spectre Iron
item.transformationCore.name=Transformation Core
item.demorpher.name=Demorpher
item.error.name=Invalid Item

item.imbue.poison.name=Flask of Poison
item.imbue.experience.name=Flask of Experience
item.imbue.fire.name=Flask of Fire
item.imbue.wither.name=Flask of Withering
item.imbue.weakness.name=Flask of Weakness
item.imbue.spectre.name=Flask of Spectre

imbue.poison=Poison Imbue
imbue.experience=Experience Imbue
imbue.fire=Fire Imbue
imbue.wither=Wither Imbue
imbue.weakness=Weakness Imbue
imbue.spectre=Spectre Imbue

entity.spirit.name=Spirit

text.miscellaneous.press=Press %s for more information
text.miscellaneous.shift=shift
text.miscellaneous.block=Block
text.miscellaneous.metadata=Metadata
text.miscellaneous.oreDictionary=Ore-Dictionary
text.miscellaneous.listType=List-Type
text.miscellaneous.entityid=Entity ID
text.miscellaneous.entityName=Entity Name
text.miscellaneous.connectedTo=Connected to
text.miscellaneous.invalidArguments=Invalid arguments
text.miscellaneous.setBonus=Set-Bonus:

text.miscellaneous.ignoreOreDict=Ignore ore dictionary
text.miscellaneous.useOreDict=Use ore dictionary

text.miscellaneous.ignoreMetadata=Ignore metadata
text.miscellaneous.useMetadata=Use metadata

text.dyed=%s 염료
text.color.black=검은색
text.color.red=붉은색
text.color.green=초록색
text.color.brown=갈색
text.color.blue=파랑색
text.color.purple=보라색
text.color.cyan=청록색
text.color.silver=밝은 회색
text.color.gray=회색
text.color.pink=분홍색
text.color.lime=연두색
text.color.yellow=노랑색
text.color.lightBlue=하늘색
text.color.magenta=밝은자주색
text.color.orange=주황색
text.color.white=하양색

text.error.nbt=Couldn't use NBT Mod File, things like letters or magnetic force events won't survive restarts.

text.magneticForce.notOnline=Not online
text.magneticForce.invalidUsername=Invalid Username
text.magneticForce.noRights=No right
text.magneticForce.notYourself=Not to yourself

text.enderLetter.invalidreceiver=You have specified an invalid receiver
text.enderLetter.empty=You can't send an empty letter
